<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra Nacianceno</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Prompt&family=Sarabun:wght@300&display=swap" rel="stylesheet">
  
    

</head>
<body>
    <!-- Start Navbar -->
    <nav id="nav-bar"class="navbar navbar-expand-lg navbar-dark fixed-top col-12">
        <a class="navbar-brand pl-3" href="#introduction" id="ezra-nav">Ezra</a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            
        <ul class="navbar-nav ml-auto" id="other-nav">
            <li class="nav-item active">
            <a class="nav-link pl-5" href="#introduction" id="other-nav">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link pl-5" href="#project-title" id="other-nav">Projects</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link pl-5" href="#about-me" id="other-nav">About Me</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link pl-5" href="#contact" id="other-nav">Contact</a>
            </li>
        </ul>
        </div>
    </nav>

    <!-- End of Navbar -->

    <!-- Main Content -->

    <!-- Start of Introduction -->

    <div id="introduction" class="container-fluid text-center align-items-center pt-5 px-lg-5">

        <div class="row align-items-center pt-5">

            <div class="col-sm-12 col-md-7 col-lg-6">

                <h2 id="section-title" class="mt-5 mb-5">Front-End Developer</h2>

                <p id="description" class="text-justify p-3"> Hi! I'm Ezra, a Front-End Developer with a diverse set of skills inlcuding HTML, CSS, and JavaScript. I create beautiful and functional websites to help boost your business.</p>

                


                <button type="button" id="lets-talk" class="rounded-pill text-white p-3 w-50"> <a href="#contact" id="talk-link">Let's talk</a>
                    </button>
            </div>

            <div class="col-sm-12 col-md-5 col-lg-6">
                <img src="./images/programmer-clipart.png" id="programmer-img" class="w-100 align-middle -5">
            </div>
        </div>  

    </div>
    <!-- End of Introduction -->

    <!-- Start of Projects -->


    <div id="project-title" class="container-fluid text-center min-vh-100 text-dark px-lg-5">

        <div class="row justify-content-center">
            <h2 id="section-title" class="pt-5 pb-5">Projects</h2>


           

        </div>

        <div>
            <p id="description" class="p-3 text-justify ">Ezra has created websites to showcase his skills. With his interest in visual arts, he is able to create beautiful and responsive webisites that cater to each client's specific needs. </p>
        </div>

        <div id="project-cards"class="row text-dark justify-content-center pb-5">
            
                <!-- Card 1 -->
                
                <div class="card col-lg-3 p-4 m-3" style="width: 18rem;">
                    <img src="./images/coffee.jpeg" class="card-img-top h-75">
                    <div class="card-body">
                        <p class="card-text"> <a href="https://codepen.io/ezra-sn/pen/NWwMEBN" class="project-link"> Cascara Landing Page  <br> Front-End Project </a> </p>
                    </div>
                </div>
                
                <!-- End of Card 1 -->
                
                <!-- Card 2 -->
                
                <div class="card col-lg-3 p-4 m-3" style="width: 18rem;">
                    <img src="./images/agriculture.jpeg" class="card-img-top h-75">
                    <div class="card-body">
                        <p class="card-text"> <a href="https://nacianceno-capstone3.vercel.app/" class="project-link"> Cascara Coffee Full Stack <br> E-commerce Project </a> </p>
                    </div>
                </div>
                
                <!-- End of Card 2 -->
                
                <!-- Card 3 -->
                
                <!-- <div class="card col-lg-3 p-4 m-3" style="width: 18rem;">
                    <img src="./images/pexels-luke-barky-6658648.jpeg" class="card-img-top h-75s">
                    <div class="card-body">
                        <p class="card-text"> Full Stack Project</p>
                    </div>
                </div> -->
                
                <!-- End of Card 3 -->
        </div>  

    </div>

    <!-- End of  Projects -->

     <!-- Start About Me -->

    <div id="about-me" class="container-fluid text-center align-items-center min-vh-100 px-lg-5">

        <h2 id="section-title">About Me</h2>

        <div class="row align-items-center">

            <div class="col-sm-12 col-md-5 align-items-center">

            <img src="./images/Screen Shot 2022-06-23 at 8.52.41 AM.png" id="ezra-img" class="w-75 h-75 p-3">

            </div>

            <div class="col-sm-12 col-md-7">
                <p id="description" class="text-justify w-100 p-3"> Hi! I'm Ezra, a Front-End Developer with a diverse set of skills inlcuding HTML, CSS, and JavaScript. I create beautiful and functional websites to help boost your business.
                
                With my background in environmental planning and LGBT+ workplace inclusion, I can also contribute to improving your organization's social responsibility. 
                </p>
            </div>
        </div>  

    </div>

     <!-- End of About Me -->

     <!-- Start of Contact Section -->

     <div id="contact"class="container-fluid text-center px-lg-5">

        <h2 id="section-title">Contact</h2>

        <div class="row pb-5" id="contact-text">
            <h4>Send an email to  <a href="mailto: ezrancianceno@gmail.com">ezranacianceno@gmail.com</a>.</h4>
        </div>

         <div class="row">

            <div class="col-lg-5 col-md-6 col-sm-12 justify-content-center">


                <form id="contact-form" class="p-3 text-white rounded col-sm-12 mb-5" >
                    <div class="">
                        <div class="pl-2 pr-2">
                            <label for="inputEmail4">Name</label>
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="pl-2 pr-2">
                            <label for="inputEmail4" class="mt-2">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="name@example.com">
                        </div>
                        <div class="pl-2 pr-2">
                            <label for="contact-no" class="mt-2">Contact Number</label>
                            <input type="number" class="form-control w-100" id="contact-no" placeholder="+63 900 000 0000">
                        </div>
                        <div class="form-group pl-2 pr-2">
                            <label for="concern" class="mt-2">Service Type</label>
                            <select class="form-control" id="concern" placeholder="Quotation">
                            <option>Front-end</option>
                            <option>Back-end</option>
                            <option>Full-stack</option>
                            </select>
                        </div>
                        <div class="form-group pl-2 pr-2">
                            <label for="message">Message</label>
                            <textarea class="form-control mb-2" id="message" rows="3"></textarea>
                        </div>

                        </div>
                        <button type="button" id="inquiry-button"class="btn rounded-pill p-3" data-toggle="modal" data-target="#exampleModal">Send Inquiry</button>
                    </form>

            </div>

            <div class="col-lg-7 p-5 col-sm-12 col-md-6">

                <img src="./images/contact-us-img.webp" class="mb-5 w-75">

                <div id="contact-buttons" class="text-center">
                    <a href="https://www.linkedin.com/in/ezranacianceno/"><img src="./images/linkedin-logo-white-1024x1024.png" class="contact-img"></a>
                    <a href="https://www.instagram.com/ezra.sn/"><img src="./images/instagram.png" class="contact-img"></a>
                    </div>

            </div>
         </div>

     </div>

    <!-- End of Contact Section -->

    <!-- Star Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Thank you for sending us a message!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    Message Successfully Sent.
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
                </div>
            </div>

    <!-- End of Modal -->

    <div>
        <div class="footer mt-3">
            <p>Software solutions tailored to your needs.</p>

        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>